// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

// body
// 	font-family: Arial, sans-serif
// 	font-size: 12px
// 	line-height: 1.4
	
// common blocks
.container
	max-width: 1200px
body
	display: flex
	min-height: 100vh
	flex-direction: column


+font(mSemiBold, MONO-RGOMODULAR-SemiBold)
// and create mixin
=mSemiBold
	font-family: "mSemiBold", sans-serif
+font(PFBeauSansPro-Regular, PFBeauSansPro-Regular)
// and create mixin
=PFBeauSansPro-Regular
	font-family: "PFBeauSansPro-Regular", sans-serif
$PFBeauSansPro-Regular: PFBeauSansPro-Regular
+font(PFBeauSansPro-SemiBold, PFBeauSansPro-SemiBold)
// and create mixin
=PFBeauSansPro-SemiBold
	font-family: "PFBeauSansPro-SemiBold", sans-serif
+font(Roboto-Regular, Roboto-Regular)
// and create mixin
=Roboto-Regular
	font-family: "Roboto-Regular", sans-serif
+font(MONO-RGOMODULAR-Regular, MONO-RGOMODULAR-Regular)
// and create mixin
=MONO-RGOMODULAR-Regular
	font-family: "MONO-RGOMODULAR-Regular", sans-serif
+font(PFBeauSansPro-Bbook, PFBeauSansPro-Bbook)
// and create mixin
=PFBeauSansPro-Bbook
	font-family: "PFBeauSansPro-Bbook", sans-serif


.h3
	color: #f1f1f1
	font-family: PFBeauSansPro-Regular
	font-size: 44px
	font-weight: 100
	line-height: 46px
.nb
	margin-bottom: 0
	