$mSemiBold: mSemiBold
$PFBeauSansPro-Regular: PFBeauSansPro-Regular
$PFBeauSansPro-SemiBold: PFBeauSansPro-SemiBold
$Roboto-Regular: Roboto-Regular
.out
	flex: 1 0 auto
footer.page-footer
	background-color: #141414
	p
		color: #525252
		font-family: $PFBeauSansPro-Regular
		font-size: 18px
		font-weight: 400
		line-height: 24px
		margin: 30px 0 50px 0
	.sub-heading
		font-family: $mSemiBold
		color: #525252
		font-size: 14px
		font-weight: 600
		line-height: 46px	
		display: block
	.city
		color: white
		font-family: $PFBeauSansPro-SemiBold
		font-size: 18px
		font-weight: 600
		line-height: 30px
		display: block
	.street
		font-family: $Roboto-Regular
		font-weight: 400
		color: #a3a3a3
		font-size: 14px
		font-weight: 400
		display: inline-block
	.footer-copyright
		background: #262626
		padding: 29px 0
		span
			font-size: 14px
			font-family: $mSemiBold
			color: #c1c1c1
			font-weight: 600	
			line-height: 2.2rem
		
	.instagram
		width: 100%
		+box
		+clr
		.row
			margin-bottom: 0
		.item
			float: left
			width: 12.45%
			overflow: hidden
			+clr
			+box